RED PLANET PI
=============

EN PROCESO
==========
- Gestión de tiles plataformas


POR HACER
=========
- Colisiones player/enemigos
- Movimiento del enemigo fanty
- El player es invencible los primeros 5 segundos (parpadea)
- Gestión de plataformas móviles
- Gestión de disparos del player
- Gestión de objetos de tipo TARJETA (abrir puertas)
- Gestión de objetos de tipo EXPLOSIVO
- Gestión de objetos de tipo MUNICIÓN
- Gestión de objetos de tipo OXÍGENO
- Gestión de tiempo de oxígeno
- Teclas redefinibles
- Pantalla final
- Menu inicial
- Obtener SFX de opengameart.com
- Revisar, simplificar, organizar y comentar el código fuente final


OPCIONAL
========
- Animación de objetos
- Animación al abrir puerta
- Notas en pantalla de juego (+1) (+25)
- Linterna en pantallas oscuras
- Score y High
- Highs online
- Tabla de mejores puntuaciones
- Objetos para puntuar (diamantes, joyas, regalos)


HECHO
=====
14/05/22 - Cargar mapa de TILED 
14/05/22 - Pintar los tiles de la pantalla a partir de las listas del mapa
16/05/22 - Cargar música (wav->ogg https://audio.online-convert.com/convert-to-ogg)
21/05/22 - Mapeado 1ª parte; superficie
03/06/22 - Filtro Scanlines rápido
09/06/22 - Gestión de textos con gráficos PNG
09/06/22 - Nombres de pantalla
25/06/22 - Mapeado 2ª parte; subsuelo
26/06/22 - Adaptar colores de tiles
30/06/22 - Navegador temporal de mapeado con carga de malotes y objetos
25/07/22 - Marcador
27/07/22 - Adaptar las músicas definitivas de tacha a OGG e implementar
31/07/22 - Filtro Scanlines HQ
08/08/22 - Sprites de enemigos
14/08/22 - Movimiento lineal XY de enemigos
17/08/22 - Transparencia de sprites
21/08/22 - Movimiento diagonal de enemigos
21/08/22 - Sprite plataforma móvil
22/08/22 - Colocación de enemigos (ENEMS.h)
26/08/22 - Tiles animados (computadoras, lava, cadaver...)
31/08/22 - Teclas especiales; Pause y Mute
24/09/22 - Simplificar la generación de enemigos por mapa
27/09/22 - MessageBox
28/09/22 - Bucle de juego, gameover y final
03/10/22 - Nivel nuevo intermedio de hielo
06/10/22 - Gestión de pantalla completa (raspberry/PC)
09/10/22 - Cargar/Guardar configuración en archivo
13/10/22 - Cambio de mapa según posición XY del player
16/10/22 - Animación (scroll) al cambiar de mapa
11/11/22 - Gestión del player (movimiento, saltos, gravedad) 
14/11/22 - Animación del player
15/11/22 - Mejorar animación enemigos
18/11/22 - Sistema de partículas de polvo para el player
20/11/22 - Gestión de tilemaps background
20/11/22 - Gestión de tilemaps bloqueantes
20/11/22 - Gestión de tiles matantes
20/11/22 - Refrescar marcador solo si es necesario


GREETINGS
=========
Mojon Twins (MK1 engine)
DaFluffyPotato (Font class, screen scaling)
Rik Cross (Raspberry Pi Foundation)
Chris (Clear Code)
Mark Vanstone (Raspberry Pi Press)
Ryan Lambie (Raspberry Pi Press)
César Gómez (Mundo Python)



ITEMS:

type        map pos
=========== === =====
TNT         1   13, 7
TNT         3    1, 7
TNT         6    5, 3
TNT         9   13, 6
TNT         11   6, 1
TNT         15   2, 8
TNT         20   1, 3
TNT         24  13, 6
TNT         27   7, 2
TNT         29   7, 8
TNT         34   2, 3
TNT         37  12, 1
TNT         39  13, 4
TNT         41   3, 2
TNT         43   9, 8

ammo        0   13, 3
ammo        8   11, 3
ammo        13   8, 4
ammo        18   1, 7
ammo        21  13, 4
ammo        23   7, 8
ammo        28   1, 5
ammo        31   1, 6
ammo        38   6, 1
ammo        42   4, 6

oxigen      2    5, 7
oxigen      7   10, 7
oxigen      12   5, 4
oxigen      14   1, 2
oxigen      19   6, 7
oxigen      22  12, 2
oxigen      26   5, 2
oxigen      33  11, 2
oxigen      35   4, 7
oxigen      40   5, 8
oxigen      44   1, 2

key         4   13, 1
key         5    7, 8
key         10   6, 8
key         16  13, 3
key         17  12, 2
key         25   1, 8
key         30   7, 8
key         32   6, 8
key         36  12, 6

door        8   14, 8
door        13  14, 8
door        14  11, 1
door        16   0, 3
door        22   0, 7
door        28  14, 8
door        39   3, 6
door        41  14, 8
door        42  14, 2

detonator   0    0, 7




